# springcloud

./: config-client-dev.yml
config-repo/: config-client-dev.yml  web-eureka-dev.yml  web-feign-dev.yml  web-service-admin-dev.yml  web-service-admin.yml  web-zipkin.yml  web-zuul-dev.yml
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/kaider/springcloud/admin/: AdminApplication.java
springcloud-admin/src/main/resources/: application-prod.yml  application.yml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/kaider/springcloud/config/: ConfigApplication.java
springcloud-config/src/main/resources/: application-test.yml  application.yml
springcloud-dependencies/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com.kaider.springcloud.eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application-test.yml  application.yml
springcloud-service-admin/: pom.xml
springcloud-service-admin/src/main/java/com/kaider/srpingcloud/service/admin/: ServiceAdminApplication.java
springcloud-service-admin/src/main/java/com/kaider/srpingcloud/service/admin/controller/: FirstController.java
springcloud-service-admin/src/main/resources/: application-prod.yml  application.yml
springcloud-web-admin-feign/: pom.xml  readMe.md
springcloud-web-admin-feign/src/main/java/com/kaider/springcloud/web/admin/feign/: WebAdminFeignApplication.java
springcloud-web-admin-feign/src/main/java/com/kaider/springcloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
springcloud-web-admin-feign/src/main/java/com/kaider/springcloud/web/admin/feign/controller/: AdminController.java
springcloud-web-admin-feign/src/main/java/com/kaider/springcloud/web/admin/feign/service/: AdminService.java
springcloud-web-admin-feign/src/main/java/com/kaider/springcloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
springcloud-web-admin-feign/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/kaider/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/com/kaider/springcloud/zuul/filter/: LoginFilter.java
springcloud-zuul/src/main/java/com/kaider/springcloud/zuul/provider/: WebAdminFeignFallbackProvider.java
springcloud-zuul/src/main/resources/: application-prod.yml  application.yml
